StopWatchesCore/MainWindow.xaml

<Window x:Class="StopWatchesCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatchesCore"
        Closing="DataWindow_Closing" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="StopWatches" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18"></TextBlock>
        <TextBlock x:Name="txtSW1" Grid.Column="1" Grid.Row="2" Width="100" />
        <Button x:Name="btnSW1" Grid.Column="2" Grid.Row="2" Width="100" Content="START" Click="btnSW1_Click"/>
    </Grid>
</Window>
